# TeamUp

./: .editorconfig  .gitignore  TeamUp.sln
TeamUp.Server/: MessageResponse.cs  Program.cs  TeamUp.Server.csproj  TeamUp.Server.http  WeatherForecast.cs  appsettings.json  db.sqlite  sqlite.db  sqlite.db-shm  sqlite.db-wal
TeamUp.Server/Controllers/: GameController.cs  PlayerController.cs  WeatherForecastController.cs
TeamUp.Server/Data/: DataContext.cs
TeamUp.Server/Migrations/: 20240327150009_Initial.Designer.cs  20240327150009_Initial.cs  20240404173136_UpdatePlayerDb.Designer.cs  20240404173136_UpdatePlayerDb.cs  20240404174554_UpdatePlayerEmail.Designer.cs  20240404174554_UpdatePlayerEmail.cs  20240404185031_UpdatePlayerNickname.Designer.cs  20240404185031_UpdatePlayerNickname.cs  20240413144757_employee.Designer.cs  20240413144757_employee.cs  20240413144919_employees.Designer.cs  20240413144919_employees.cs  20240413145125_deleteEmployee.Designer.cs  20240413145125_deleteEmployee.cs  20240413145304_refresh.Designer.cs  20240413145304_refresh.cs  20240413192021_addTeams.Designer.cs  20240413192021_addTeams.cs  20240413192812_addGameTeam.Designer.cs  20240413192812_addGameTeam.cs  20240413193448_updatePlayerTable.Designer.cs  20240413193448_updatePlayerTable.cs  20240413195513_updateGameTable.Designer.cs  20240413195513_updateGameTable.cs  20240414102723_updateGame.Designer.cs  20240414102723_updateGame.cs  20240414103956_GameDate.Designer.cs  20240414103956_GameDate.cs  20240416124132_DeleteTeamId.Designer.cs  20240416124132_DeleteTeamId.cs  20240416124230_Update.Designer.cs  20240416124230_Update.cs  20240419082449_AddGameStatus.Designer.cs  20240419082449_AddGameStatus.cs  20240419084553_ConvertToStringGameStatus.Designer.cs  20240419084553_ConvertToStringGameStatus.cs  (+19 more)
(+82 files in other folders)
